<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>enbank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="all">
    <div class="container">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="style/headerLogo.png" alt="Bootstrap" width="200" height="50">
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">خدمات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">بانکداری الکترونیکی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">درباره ما</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ارتباط با ما</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" id="iconsearch" aria-current="page" href="#"><i class="bi bi-search"></i></a>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-telephone-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">EN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><button type="button" class="btn btn-danger">اینترنت
                بانک<i class="bi bi-box-arrow-in-left"></i></button></a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="container-fluid carousel-inner botom-line">
      <div class="carousel-item active">
        <img src="style/baner2.jpg" class="d-block w-100" alt="baner">
      </div>
      <div class="carousel-item">
        <img src="style/baner.jpg" class="d-block w-100" alt="baner">
      </div>
      <div class="carousel-item">
        <img src="style/baner3.jpg" class="d-block w-100" alt="baner">
      </div>
      <div class="carousel-item">
        <img src="style/baner4.jpg" class="d-block w-100" alt="baner">
      </div>
    </div>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

    </button>
  </div>
  <section>

    <div id="rightside" class="text-white">
      <h4>فقط چند کلیک تا افتتاح حساب</h4>
      <p>اگر در بانک اقتصادنوین حساب ندارید، با دانلود و نصب اپلیکیشن همراه‌نوین بدون نیاز به حضور در شعبه افتتاح حساب
        کنید و کارت بانکی خود را در نشانی موردنظر دریافت نمائید.</p>
      <button type="button" class="btn btn-danger btn-online">افتتاح حساب آنلاین</button>
    </div>

    <div class="col-md-6">
      <div class="row" id="twst2">
        <div class="col-md-6" id="test">
          <div class="card border-end-0 border-start-0 border-top-0">
            <div class="row ">
              <div class="col-md-4">
                <img src="style/kart.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 p-0">
                <div class="card-body">
                  <a href="#">
                    <h6 class="card-title">می کارت</h6>
                    <p class="card-text"><small class="text-body-secondary">سفارش آنلاین کارت هدیه</small></p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-end-0 border-start-0 ">
            <div class="row ">
              <div class="col-md-4">
                <img src="style/ramzsaz.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8 p-0">
                <div class="card-body">
                  <a href="#">
                    <h6 class="card-title">رمزساز اقتصاد نوین </h6>
                    <p class="card-text"><small class="text-body-secondary">تولیدرمزیکبارمصرف</small></p>
                  </a>
                </div>
              </div>
            </div>
            <div class="card border-end-0 border-start-0 ">
              <div class="row ">
                <div class="col-md-4">
                  <img src="style/zemanat.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 p-0">
                  <div class="card-body">
                    <a href="#">
                      <h6 class="card-title">ضمانتنامه ریالی </h6>
                      <p class="card-text"><small class="text-body-secondary"> استعلام ضمانت نامه های ریالی</small></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card border-end-0 border-start-0 ">
              <div class="row ">
                <div class="col-md-4">
                  <img src="style/zemanat.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 p-0">
                  <div class="card-body">
                    <a href="#">
                      <h6 class="card-title">ضمانتنامه و اعتبار اسنادی ارزی</h6>
                      <p class="card-text"><small class="text-body-secondary">سفارش آنلاین کارت هدیه</small></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card border-end-0 border-start-0">
              <div class="row ">
                <div class="col-md-4">
                  <img src="style/tik.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8 p-0">
                  <div class="card-body">
                    <a href="#">
                      <h6 class="card-title">ثبت و پیگیری مغایرت </h6>
                      <p class="card-text"><small class="text-body-secondary"> تراکنش های الکترونیکی ناموفق</small></p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="row">
            <div class="col-md" id="test">
              <div class="card border-end-0 border-start-0 border-top-0">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="style/namacheck.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md p-0">
                    <div class="card-body">
                      <a href="#">
                        <h6 class="card-title ">سامانه نما چک</h6>
                        <p class="card-text"><small class="text-body-secondary">ثبت و تائید چک اشخاص حقوقی</small></p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card border-end-0 border-start-0 ">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="style/tashilat.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="card-body">
                      <a href="#">
                        <h6 class="card-title b">تسهیلات پرداختی </h6>
                        <p class="card-text"><small class="text-body-secondary">مشاهده نسخه الکترونیکی قراردادها</small>
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card border-end-0 border-start-0 ">
                  <div class="row ">
                    <div class="col-md-4">
                      <img src="style/etebar.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 p-0">
                      <div class="card-body">
                        <a href="#">
                          <h6 class="card-title">اعتبار اسنادی ریالی</h6>
                          <p class="card-text"><small class="text-body-secondary">استعلام آنلاین اعتبار اسنادی
                              ریالی</small></p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card border-end-0 border-start-0 ">
                  <div class="row ">
                    <div class="col-md-4">
                      <img src="style/portal.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 p-0">
                      <div class="card-body">
                        <a href="#">
                          <h6 class="card-title">پورتال سهامداران</h6>
                          <p class="card-text"><small class="text-body-secondary">راهکار تعامل سهامداران و بانک</small>
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card border-end-0 border-start-0">
                  <div class="row ">
                    <div class="col-md-4">
                      <img src="style/seda.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 p-0">
                      <div class="card-body">
                        <a href="#">
                          <h6 class="card-title">صدای شما</h6>
                          <p class="card-text"><small class="text-body-secondary">پیشنهاد،انتقاد وشکایت</small></p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="three">
      <div class="card novin" id="fg">
        <img src="style/phone.png" class="card-img-top" alt="..." style="width: 36%;">
        <div class="card-body">
          <p class="card-text">همراه نوین</p>
          <p><small class="text-body-secondary">سفارش آنلاین کارت هدیه</small></p>
        </div>
      </div>
      <div class="card shaba " id="fg">
        <img src="style/ir.png" class="card-img-top" alt="..." style="width: 31%;">
        <div class="card-body">
          <p class="card-text">محاسبه شبا</p>
          <p><small class="text-body-secondary">دریافت شبای بانک اقتصادنوین</small></p>
        </div>
      </div>
      <div class="card shobe " id="fg">
        <img src="style/location.png" class="card-img-top" alt="..." style="width: 36%;">
        <div class="card-body">
          <p class="card-text">جستحوی شعب</p>
          <p><small class="text-body-secondary">نزدیکترین شعب روی نقشه</small></p>
        </div>
      </div>
    </div>
  </section>
  <div id="now" class="container-fluid">
    <p class="text-danger" id="news">اخبار و تازه ها</p>
    <div class="card mb-3 border-end-0  border-top-0 border-bottom-0 " id="back" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="style/akhabr.jpg" class="img-fluid rounded-start w-100" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body w-100">
            <h6 class="card-title">مدیرعامل بانک اقتصادنوین در اولین نشست خود با مدیران:
              چابکی و سرعت عمل در ارائه خدمات به مشتریان اولویت اصلی ماست</h6>
            <p class="card-text text">مدیرعامل بانک اقتصادنوین در اولین نشست خود با مدیران صف و ستاد بر اهمیت چابکی در
              خدمت‌رسانی به مشتریان و سرعت عمل در تصمیم‌گیری تاکید کرد.</p>
            <p class="card-text"><a href="#">متن کامل خبر</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container difrent">
      <div class="card " id="threenew">
        <img src="style/qasedak.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <h6 class="card-text">قاصد خوش خبر شادی باش</h6>
          <p class="card-text text-muted">جشنواره حساب‌های قرض‌الحسنه پس‌انداز
          </p>
        </div>
      </div>
      <div class="card" id="threenew">
        <img src="style/akhbar2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-text">به نشان دوستی، به نشانی دوست</h6>
          <p class="card-text text-muted">سفارش آنلاین کارت هدیه با عکس و متن دلخواه</p>
        </div>
      </div>
      <div class="card" id="threenew">
        <img src="style/akhbar3.jpg" class="card-img-top " alt="...">
        <div class="card-body">
          <h6 class="card-text">با هم برای کودکان و نوجوانان سرزمین مان</h6>
          <p class="card-text text-muted"> ساخت50 مدرسه در مناطق کمتر برخوردار</p>
        </div>
      </div>
    </div>
  </div>
  <div id="mali">
    <article>
    <div>
      <hr>
    </div>
    <div >
      <h6>گروه مالی اقتصاد نوین</h6>
    </div>
    <div >
      <hr>
    </div>
    </article>
    <div id="container">
      <div id="bazar">بازار سرمایه</div>
      <div>
        <div id="bime">
          بیمه
        </div>
      </div>
      <div>پرداخت الکترونیک</div>
    </div>
    <div id="pain">
      <div>
        <small class="text-body-secondary">راهکارهای نوین تامین مالی و مشاوره سرمایه گذاری در بزرگترین شرکت تامین</small>
      </div>
      <div>
        <small class="text-body-secondary">ایده نوین، زندگی نوین با خدمات بیمه ای شرکت بیمه نوین</small>
      </div>
      <div><small class="text-body-secondary">ارائه دهنده برترین زیر ساخت تعاملی برای کسب و کارهای اکوسیستم دیجیتال</small></div>
    </div>
    <div id="containermore">
      <div><a href="#">بیشتر بدانیم></a></div>
      <div><a href="#">بیشتر بدانیم></a></div>
      <div><a href="#">بیشتر بدانیم></a></div>
    </div>
    <button type="button" class="btn text-white click "> سایر خدمات گروه مالی اقتصادنوین</button>
  </div>
</body>

</html>