* {
    font-family: Vazirmatn, sans-serif;
    direction: rtl;
}

.botom-line {
    border-bottom: 4px solid red;
}
section>div{
    float: right;
    
}
div#rightside {
    width: 40%;
    padding: 38px;
    background-color: #512b80;
    margin-right: 35px;
    margin-top: 35px;
    border-radius: 5px;
}
.btn-online {
    float: left;
    padding-bottom: 10px;
    border-radius: 0%;
}
.btn-online:hover{
    background-color: white;
    color: red;
}
#fg{
    background-color: #f2f2f2;
    display: inline-block;
   margin-top: -125px;
  
    
}

.novin{
    margin-right: 32px;
    margin-top: -405px;
}
.shaba{
margin-right: 0px;
}
a:link{
    color: black;
    text-decoration: none;
    background-color: transparent;
}
a:visited{
    color: #512b80;
    text-decoration: none;
    background-color: transparent;
}
#koli{
    width: 100%;
}
#test{
    margin-top: 36px;
    
}
#twst2{
    margin-right: 15px;
}
#now{
    clear: both;
    background-color: #f8f8f8;
    margin-top: 550px;
}
.text{
    padding: 15px;
}
#news{
    padding-top: 50px;
    padding-bottom: 8px;
    padding-right: 15px;
    border-bottom:2px solid #e4e2e2 ;
}
#back{
    background-color: #f8f8f8;
    padding-right: 70px;
}
#threenew{
    display: inline-block;
   width: 32%;
   /* margin: 15px 15px; */
}
.difrent{
    margin-right: 100px;
    
}
#group>h6{
    text-align: center;
    margin-top: 35px;
}
#container{
    display: flex;
    clear: both;
}
#container>div{
    width: 13%;
    margin-right: 200px;
    text-align: center;
    margin-top: 49px;
    border-left: 2px solid #e4e2e2;
    
}
/* #bime{
    border-bottom: 2px solid #e4e2e2;
} */
#pain{
    display: flex;
}
#pain>div{
    width: 15%;
    margin-right: 200px;
    text-align: center;
    margin-top: 35px;
}
#containermore{
    display: flex;
}
#containermore>div{
    width: 13%;
    margin-right: 200px;
    text-align: end;
    margin-top: 46px;

}
.click{
    background-color: #512b80;
    margin-right: 640px;
    margin-top: 40px;
    border-radius: 0%;
}
.click:hover{
    background-color: red;
    color: white;
}
article>div{
    float: left;
    padding: 10px;
    width: 33.3%;
}

